/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#map {
  height: 400px;
  width: 400px;
  border: 5px solid var(--gold);
  width: 100%;
}

:root {
  --gold: #dca56a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --darkblue: #2d4b5a;
  --ltblue: #79c1cf;
  --ltgold: #e1d6c9;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--darkblue);
  border-left: 10px solid var(--darkblue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--gold);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--darkblue);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card  {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--gold);
}

.cardBox .card .cardName {
  color: var(--white);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--gold);
}

.cardBox .card:hover {
  background: var(--gold);
}
.cardBox .card:hover  {
  color: var(--white);
}
.cardBox .card:hover
 {
  color: var(--gold);
}
.cardName {
  color: var(--white); 
}
.card:hover .numbers {
  color: var(--darkblue); 
}
.card:hover .iconBx {
  color: var(--darkblue); 
}

/* ================== MAP ============== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .mapsNearU {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.searchMap {
  padding-bottom: 10px;
}
 .searchMap label {
  position: relative;
  width: 100%;
}

 .searchMap label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.searchMap label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--gold);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--gray);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.container .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--gold);
  text-decoration: none;
  color: var(--darkblue);
  border-radius: 20px;
  margin-top: 5px;
  border: 0;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .mapsNearU table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .mapsNearU table tr:last-child {
  border-bottom: none;
}
.details .mapsNearU table tbody tr:hover {
  background: var(--darkblue);
  color: var(--white);
}
.details .mapsNearU table tr td {
  padding: 10px;
}
.details .mapsNearU table tr td:last-child {
  text-align: end;
}
.details .mapsNearU table tr td:nth-child(2) {
  text-align: end;
}
.details .mapsNearU table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.therapists {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.therapists .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.therapists .btn  {
  font-size: 19px;
}
.therapists .book-now {
  background-color: var(--gold);
  color: var(--darkblue);
}
.therapists .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.therapists table tr td {
  padding: 12px 10px;
}
.therapists table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.therapists table tr td h4 span {
  font-size: 14px;
  color: var(--gold);
}
.therapists table tr:hover {
  background: var(--darkblue);
  color: var(--white);
  border: 1px solid var(--ltblue);
}
.therapists table tr:hover .btn {
  border: 1px solid var(--gold);
}
.therapists table tr:hover td h4 span {
  color: var(--white);
}
.therapists table tr .btn:hover {
  background-color: var(--gold);
  color: var(--white);
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .mapsNearU {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* Image media query */
@media (max-width: 20px) {
  img {
    max-width: 30%;
  }
}

img {
  max-width: 75%;
  height: auto;
}

/* Users style */
.users {
  position: relative;
  display: grid;
  min-height: 40px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
/* .users .imgBx {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  overflow: hidden;
} */

.users .btn  {
  font-size: 1rem;
}
.users .more-info {
  background-color: var(--gold);
  color: var(--white);
}
.users .edit {
  background-color: var(--darkblue);
  color: var(--gold);
}
.users .delete {
  background-color: var(--gold);
  color: var(--darkblue);
}
.users .create-new {
  background-color: var(--darkblue);
  color: var(--gold);
}
.users .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.users table tr td {
  padding: 12px 10px;
}
.users table tr td h4 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2rem;
}
.users table tr td h4 span {
  font-size: 1rem;
  color: var(--gold);
}
.users table th:hover {
  background: var(--gold);
  color: var(--white);
  border: 1px solid var(--ltblue);
}
.users table td:hover {
  background: var(--gold);
  color: var(--white);
  border: 1px solid var(--ltblue);
}


.users table tr:hover {
  background: var(--darkblue);
  color: var(--white);
  border: 1px solid var(--ltblue);
}
.users table tr:hover .btn {
  border: 1px solid var(--gold);
}
.users table tr:hover td h4 span {
  color: var(--gold);

}
.users table tr .btn:hover {
  background-color: var(--darkblue);
  color: var(--white);
}

.users table .edit .btn:hover {
  background-color: var(--gold);
  color: var(--darkblue);
  border: 1px solid var(--darkblue);
}