/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#map {
  height: 400px;
  width: 400px;
  border: 5px solid var(--gold);
  width: 100%;
}

:root {
  --gold: #dca56a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --darkblue: #2d4b5a;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gold);
  border-left: 10px solid var(--gold);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--gold);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.card-book {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card-book .card  {
    position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .info {
    text-align: center;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 5px;
    color: var(--gold);
  }
  
  p {
    font-size: 16px;
    margin: 0;
    color: var(--darkblue);
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  button {
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    float: right;
  }
  
  .active-button {
    background-color: #007bff;
  }
  
  .pending-button {
    background-color: #ffc107;
  }
  
  .complete-button {
    background-color: #28a745;
  }
  
  button:hover {
    opacity: 0.8;
  }

/* ================== MAP ============== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .mapsNearU {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.searchMap {
  padding-bottom: 10px;
}
 .searchMap label {
  position: relative;
  width: 30px;
}



/* ============== Search Option ============== */

.wrapper {
  margin: 8px 0;
}

.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}

input {
  min-width: 10px;
  padding: 8px;
  margin: 0 4px 0 0;
  border: 1px solid #666;
  border-radius: 5px;
  height: 30px;
}

.search-container .button {
  padding: 8px 16px;
  min-height: 10px;
  min-width: 10px;
  word-wrap: nowrap;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-weight: 450;
}

input {
    order: 0;
    align-self: auto;  
    border-color: var(--darkblue);
}

.erpertise {
  flex: 2 1 auto;
}

.rates {
  flex: 1 1 auto;
}

.location {
  flex: 1 1 auto;
}

.search-container .button {
    order: 4;
    flex: 0 1 auto;
    align-self: auto;
    background-color: var(--gold);
    color: var(--darkblue);
    border-radius: 20px;
}

.info-container {
  display: inline-block;
  vertical-align: middle;
}

h4, .icons {
  display: inline-block;
  vertical-align: middle;
}

/* ============== End ============ */

 .searchMap label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.searchMap label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--gold);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--gray);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.container .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--gold);
  text-decoration: none;
  color: var(--darkblue);
  border-radius: 20px;
  margin-top: 5px;
  border: 0;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .mapsNearU table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .mapsNearU table tr:last-child {
  border-bottom: none;
}
.details .mapsNearU table tbody tr:hover {
  background: var(--gold);
  color: var(--white);
}
.details .mapsNearU table tr td {
  padding: 10px;
}
.details .mapsNearU table tr td:last-child {
  text-align: end;
}
.details .mapsNearU table tr td:nth-child(2) {
  text-align: end;
}
.details .mapsNearU table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.therapists {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.therapists .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.therapists .btn  {
  font-size: 19px;
}
.therapists .book-now {
  background-color: var(--darkblue);
  color: var(--gold);
}
.therapists .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.therapists table tr td {
  padding: 12px 10px;
}
.therapists table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.therapists table tr td h4 span {
  font-size: 14px;
  color: var(--darkblue);
}
.therapists table tr:hover {
  background: var(--gold);
  color: var(--white);
  border: 1px solid var(--darkblue);
}
.therapists table tr:hover .btn {
  border: 1px solid var(--darkblue);
}
.therapists table tr:hover td h4 span {
  color: var(--white);
}
.therapists table tr .btn:hover {
  background-color: var(--darkblue);
  color: var(--white);
}

.therapists table .icons {
  float: right;
}


/* ==================== test ==================== */
.booking-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  display: block;
  justify-content: left;
  align-items: center;
  width: 25%;
  height: 500px;
  padding: 2rem;
  background-color: var(--gold);
  color: var(--darkblue);
  margin: 0 auto;
  position: relative;
}

.booking-wrapper{
padding: 3rem;

  display: inline-flex;
 gap: 2rem;
}

.user-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.user-info h2 {
  margin: 0;
  font-size: 1.5em;
}

.buttons button {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1em;
  cursor: pointer;
}

.accept {
  background-color: #2ecc71;
  color: #fff;
}

.decline {
  background-color: #e74c3c;
  color: #fff;
}

.notifications p {
  margin: 0;
  display: none;
}

.ongoing {
  color: #f1c40f;
}

.completed {
  color: #2ecc71;
}

.cancelled {
  color: #e74c3c;
}

.user-info {
width: 100%;
display: inline-block;
padding: 0.5rem;
margin-bottom: 10px;
}

.user-info h2 {
  width: 100%;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 10px;
    }


    .status-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
    }
    
    .status-completed {
      background-color: #2ecc71;
    }
    
    .status-cancelled {
      background-color: #e74c3c;
    }
    
    .status-ongoing {
      background-color: #f1c40f;
    }

    .time-sched {
color: grey;
font-size: small;
font-style: italic;
font-weight: 500;

    }

    .services-wrapper ul{

list-style: none;
color: white;

    }

    /* ================ END ================= */


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .mapsNearU {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .card-book {
    grid-template-columns: 1fr;
  }
}
