/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#map {
  height: 400px;
  width: 400px;
  border: 5px solid var(--gold);
  width: 100%;
}

:root {
  --gold: #dca56a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --darkblue: #2d4b5a;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--gold);
  border-left: 10px solid var(--gold);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--gold);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* ================== MAP ============== */

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .mapsNearU {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.tab {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 50px auto;
  overflow: hidden;
}

.tab img {
  float: left;
  margin-right: 10px;
  max-width: 100px;
}

.tab h1 {
  font-size: 24px;
  margin: 0;
}

.tab p {
  font-size: 16px;
  margin: 10px 0 0;
}

.tab a {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
  width: 120px;
}

.tab a:hover {
  background-color: #3e8e41;
}


/* ============== Search Option ============== */

.wrapper {
  margin: 8px 0;
}

.search-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: stretch;
  align-items: flex-start;
}

input {
  min-width: 10px;
  padding: 8px;
  margin: 0 4px 0 0;
  border: 1px solid #666;
  border-radius: 5px;
  height: 30px;
}

.search-container .button {
  padding: 8px 16px;
  min-height: 10px;
  min-width: 10px;
  word-wrap: nowrap;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  font-weight: 450;
}

input {
    order: 0;
    align-self: auto;  
    border-color: var(--darkblue);
}

.expertise {
  flex: 2 1 auto;
}

.rates {
  flex: 1 1 auto;
}

.locaion {
  flex: 1 1 auto;
}

.search-container .button {
    order: 4;
    flex: 0 1 auto;
    align-self: auto;
    background-color: var(--gold);
    color: var(--darkblue);
    border-radius: 20px;
}

/* ============== End ============ */

 

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.profilecard-holder {

  padding: 2rem;
  display: inline-flex;
  
  
  }
  
  .card {
    height: 400px;
    width: 515px;
    border-radius: 15px;
    background-color:  var(--gold);
    text-align: center;
    overflow: hidden;
  
  }
  
  .card__img {
    height: 116px;
    width: 116px;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 15px;
    border: 4px solid var(--primary-color);
    overflow: hidden;
    transition: 0.4s;
    transform: translateY(25px);
  }
  
  .card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:70% 0%;
  }
  .card__img:hover {
    width: 100%;
    height: 100%;
    border: none;
    transform: unset;
    border-radius: unset;
  }
  
  .card__name {
    font-weight: 600;
    color: var(--darkblue);
    margin-top: 45px;
  }
  
  .card__job {
    color: var(--darkblue);
  }
  .card__link {
    margin: 20px;
  }
  
  .card__link a{
    color: var(--darkblue);
    text-decoration: none;
    font-size: 1.5rem;
    margin: 25px 16px;
  }
  .card__link i {
    transition: 0.3s;
  }
  
  .card__link i:hover {
    color: var(--primary-color);
  }
  
  .details-container {
  margin-left: 2rem;
  margin-top: 2rem;
  
  width: 700px;
  }
  .details-container h2 {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    color: var(--darkblue);
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
  }
  
  .details-container h2 span {
    margin-left: 10px;
    font-size: 30px;
  }
  /* 
  --------------expertise table----------------- */
  table {
    border-collapse: collapse;
    border: 2px solid #ccc;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 0.5rem;
    font-size: 14px;
    background-color: var(--gold);
    color: var(--darkblue);
  }
  
  th, td {
    border: 1px solid var(--darkblue);
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: var(--darkblue);
    color: var(--gold);
    ;
    font-weight: bold;
    
  }
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  td:first-child, th:first-child {
    border-left: none;
  }
  
  td:last-child, th:last-child {
    border-right: none;
  }
  
  tbody td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* 
  ========================== */
  
  .proffesional-aboutme {
    margin: 0;
    padding: 0;
    width: 750px;
  
  }
  
  .proffesional-aboutme p {
  margin-top: 1rem;
  
  
  }
  
  .proffesional-aboutme ul li {
  
  list-style: none;
  padding: 0.5rem;
  }
  
  .editButton {
  
    text-align: center;
    border-radius: 25px;
    background-color: var(--gold);
    height: 30px;
    width: 100px;
    border: 0;
    cursor: pointer;
    color: var(--darkblue);
  }
  .editButton:hover {
    background-color: var(--darkblue);
    color: var(--gold);
    transition: all .5s ease;
  }
  .editProfile {
    text-align: end;
    padding-top: 10px;
    padding-bottom: 10px;
  }
/* ============== End ========== */

.therapists {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.therapists .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.therapists .btn  {
  font-size: 19px;
}
.therapists .book-now {
  background-color: var(--darkblue);
  color: var(--gold);
}
.therapists .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.therapists table tr td {
  padding: 12px 10px;
}
.therapists table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.therapists table tr td h4 span {
  font-size: 14px;
  color: var(--darkblue);
}
.therapists table tr:hover {
  background: var(--gold);
  color: var(--white);
  border: 1px solid var(--darkblue);
}
.therapists table tr:hover .btn {
  border: 1px solid var(--darkblue);
}
.therapists table tr:hover td h4 span {
  color: var(--white);
}
.therapists table tr .btn:hover {
  background-color: var(--darkblue);
  color: var(--white);
}

.therapists table .icons {
  float: right
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .mapsNearU {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
